<base:WpfUiWindow x:Class="Dotstrap.UI.Elements.Dialogs.LogViewerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:base="clr-namespace:Dotstrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:Dotstrap.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Dialog_LogViewer_Title}"
        Width="700"
        Height="500"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Padding="8" x:Name="RootTitleBar" Title="{x:Static resources:Strings.Dialog_LogViewer_Title}" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Icon="pack://application:,,,/Dotstrap.ico" />

        <TextBox Grid.Row="1" x:Name="LogTextBox" Margin="8" Padding="8" FontFamily="Consolas" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <Border Grid.Row="2" Padding="15" Background="{ui:ThemeResource SolidBackgroundFillColorSecondaryBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button x:Name="CopyButton" Content="{x:Static resources:Strings.Dialog_LogViewer_Copy}" />
                <Button x:Name="OpenFolderButton" Margin="12,0,0,0" Content="{x:Static resources:Strings.Menu_Dotstrap_ViewLogs_OpenFolder}" />
                <Button x:Name="CloseButton" Margin="12,0,0,0" MinWidth="100" Content="{x:Static resources:Strings.Common_Close}" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</base:WpfUiWindow>
